{
  "name": "goddard",
  "version": "0.0.9",
  "description": "The Goddard Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bobbyg603/goddard.git"
  },
  "keywords": [
    "goddard",
    "unh",
    "node",
    "express"
  ],
  "author": "Bobby Galli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobbyg603/goddard/issues"
  }
}
